{
  "manifest_version": 3,
  "name": "Text Translator",
  "version": "1.0",
  "description": "Translates selected text to Chinese and appends the original text.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "storage"
  ],
  "host_permissions": [
    "http://localhost:11434/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi9DCi8oPj0WNm8t1zQxX"
} 